apiVersion: rabbitmq.rabbitmq.upbound.io/v1alpha1
kind: Vhost
metadata:
  annotations:
    meta.upbound.io/example-id: rabbitmq/v1alpha1/vhost
  labels:
    testing.upbound.io/example-name: my_vhost
  name: my-vhost
spec:
  forProvider:
    nameSelector:
      matchLabels:
        testing.upbound.io/example-name: example
